<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Input Form</title>
<style>/* User Input Form */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="file"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
    
    /* Testimonial Section */
    #testimonial-section {
      background-color: #f9f9f9;
      padding: 50px 0;
    }
    
    .section-heading-wrap {
      margin-bottom: 30px;
    }
    
    .heading-h2 {
      font-size: 36px;
      color: #333;
    }
    
    .testimonial-slider {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .testimonial-v1 {
      text-align: center;
      padding: 20px;
    }
    
    .testimonial-v1 img {
      max-width: 100%;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .testimonial-v1 h3 {
      font-size: 20px;
      margin-bottom: 5px;
    }
    
    .testimonial-v1 p {
      font-size: 16px;
      color: #666;
    }
    </style>
</head>
<body>

<div class="container">
    <h1>User Input Form</h1>
    <form id="userForm" action="./php/handler.php" method="post" enctype="multipart/form-data">
      <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
          <label for="specification">Specification:</label>
          <input type="text" id="specification" name="specification" required>
      </div>
      <div class="form-group">
          <label for="image">Image:</label>
          <input type="file" id="image" name="image" accept="image/*" required>
      </div>
      <button type="submit">Submit</button>
  </form>
  
</div>
</div>
</div>
</div>


</body>
</html>