<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Podcast &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4" role="banner">

      <div class="container">
        <div class="row align-items-center">
          

          <div class="col-3">
            <h1 class="site-logo"><a href="index.html" class="h2">Podcast<span class="text-primary">.</span> </a></h1>
          </div>
          <div class="col-9">
            <nav class="site-navigation position-relative text-right text-md-right" role="navigation">

                

                <div class="d-block d-lg-none ml-md-0 mr-auto"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

               
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#">Dropdown</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="./login.php">Meeting</a></li>
                
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
           
                <li><a href="login-register.php">Register</a></li>
              </ul>
            </nav>


          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover inner-page-cover bg-light mb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 text-center">
            <h1 class="mb-0">About Podcast</h1>
            <a href="#">Home</a><span class="mx-2">&bullet;</span> About Us
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section pt-3">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <h2 class="display-5 mb-3 text-black">About The Conference management</h2>
          </div>
          <div class="col-lg-6">
            <p>
              A conference management system paper presentation involves showcasing a comprehensive software solution designed to streamline the planning, organization, and execution of academic conferences. This system typically offers functionalities such as abstract submission, peer review management, paper selection, scheduling of sessions, attendee registration, and logistical arrangements. By centralizing these tasks into a cohesive platform, conference organizers can efficiently manage all aspects of the event, from initial submissions to post-conference proceedings.</p>
          </div>
          <div class="col-lg-6">
<p>The paper presentation highlights the system's features, benefits, and potential impact on enhancing the conference experience for both organizers and attendees. It may also address technical details, user interfaces, scalability, and customization options to meet the diverse needs of different conference types and sizes. Overall, the presentation aims to demonstrate how the conference management system optimizes workflow, enhances collaboration among stakeholders, and ultimately contributes to the success of academic gatherings.</p>          </div>
        </div>
        <div class="row  justify-content-around">
          <div class="col-md-12">
            
            <img src="images/1x/analysis-market.jpg" alt="Image" class="img-fluid mb-5">    
          </div>
        </div>
      </div>
    </div>
    

    <div class="site-section pt-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5">
            <h2 class="display-5 mb-5 text-black">Meeting  Users</h2>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <img src="images/1x/50426.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-3">
            <h2 class="text-black font-weight-light mb-4">Admin</h2>
<p>The administrator plays a crucial role in ensuring the smooth operation of the event. They oversee paper submissions, manage reviews, schedule presentations, and handle logistics. With attention to detail and effective communication, they maintain conference integrity. Their proactive approach resolves issues, ensuring seamless conference execution and fostering knowledge dissemination and networking.</p>           
          </div>
          <br>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <img src="images/1x/user.png" alt="Image" class="img-fluid w-50 rounded-circle mb-3">
            <h2 class="text-black font-weight-light mb-4">user</h2>
<p>Users' performance during paper presentations is crucial, impacting the success of the event. Efficient platform usage ensures smooth navigation, timely paper submissions, and effective communication among participants, fostering collaboration and idea exchange. A well-designed conference management system streamlines presentation scheduling, supports multimedia content delivery, and enhances the overall experience for presenters and attendees alike.</p>          
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section bg-light block-13">
    
    </div>
    
    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <h2>contact</h2>
         
            <form action="#" method="post" class="site-block-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>  

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3>About Us</h3>
<p>Introducing our conference management system for seamless paper presentation.
  Effortlessly manage paper submissions, reviews, and scheduling with our intuitive platform.
  Streamline the paper presentation process from submission to publication.
  Empower organizers and presenters alike with our comprehensive conference management solution.</p>          </div>
          <div class="col-lg-3 mx-auto">
            <h3>Navigation</h3>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
          
              <li><a href="./about.html">About Us</a></li>
        
            </ul>
          </div>
          <div class="col-lg-4">
            <h3>contact</h3>
            <p>contact our  management</p>
            <form action="#" class="form-subscribe">
              <input type="email" class="form-control mb-3" placeholder="Enter Email">
              <input type="submit" class="btn btn-primary" value="contact">
            </form>
          </div>
        </div>

       
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/mediaelement-and-player.min.js"></script>

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>


  <script src="js/main.js"></script>
    
  </body>
</html>