<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<meta charset="UTF-8"/>
<meta charset="UTF-8"/>

<title>saicateringservice</title>

<meta name="description" content="Onepage Multipurpose Bootstrap HTML Template">

<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="jpg/png" href="img/logo1.jpg">

<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/paralex.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

</head>
<body>
  
	
		
    <!--about us-->
	<section class="aboutus" id="aboutus">
        <div class="container">
            <div class="heading text-center">
               <img class="dividerline" src="img/sep.png" alt="">
               <h2>About Us</h2>
               
                <img class="dividerline" src="img/sep.png" alt="">
                <h3>Welcome to Sai Catering Service ! With over 15 years of experience in the catering industry, we are dedicated to providing exceptional service and delicious food for your events.

                    We mainly  focuses on creating memorable dining experiences for our clients. We believe that good food brings people together and we work closely with you to customize menus that suit your preferences.
                    
                    We aim to deliver top-notch service that will impress your guests.
                    
                    We are excited to cater your next event and look forward to creating a culinary experience that will leave a lasting impression. Thank you for considering Sai Catering Service for your special occasions.</h3>
            </div>	
            <div class="row">
                <div class="col-md-6">
                    <div class="container">
                        <img src="img/father.jpg" height="500px"  style="background-repeat: no-repeat;background: transparent;box-shadow:0px 2px 3px 5px rgb(78, 77, 77);"><!--chief one -->
                        <h4 class="notopmarg nobotmarg">Adhisheshan</h4>
                        <p>
                          functionality
                        </p>
                    </div>
                </div>		
                <div class="row">
                    <div class="col-md-6">
                        <div class="container">
                            <img src="img/son.jpg" height="500px"  style="background-repeat: no-repeat;background: transparent;box-shadow:0px 2px 3px 5px rgb(78, 77, 77);"><!--chief one -->
                            <h4 class="notopmarg nobotmarg">Sabari venkat</h4>
                            <p>
                              functionality
                            </p>
                        </div>
                    </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="papers text-center">
                        <img src="" alt=""><br/><!-- menu image section -->
                        <a href="" download><b>Download Ours Menu</b></a>  <!-- menu download secction -->
                        <h4 class="notopmarg nobotmarg">Morning Menu</h4>
                        <p>
                            Have you ever felt worried that your party will not raise up to your guest expectations? In design, vertical rhythm is the structure that guides a reader's eye through the content. Good vertical rhythm makes a layout more balanced and beautiful and its content more readable. The time signature in sheet music visually depicts a song's rhythm, while for us, the lines of the baseline grid depict the rhythm of our content and give us guidelines.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="papers text-center">
                        <img src="" alt=""><br/><!-- menu image section 2 -->
                        <a href="" download><b>Download Ours Menu</b></a><!-- menu download section2 -->
                        <h4 class="notopmarg nobotmarg">Launch Menu </h4>
                        <p>
                            Have you ever felt worried that your party will not raise up to your guest expectations? In design, vertical rhythm is the structure that guides a reader's eye through the content. Good vertical rhythm makes a layout more balanced and beautiful and its content more readable. The time signature in sheet music visually depicts a song's rhythm, while for us, the lines of the baseline grid depict the rhythm of our content and give us guidelines.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="papers text-center">
                        <img src="" alt=""><br/><!-- menu image section3  -->
                        <a href="" download><b>Download Ours Menu</b></a><!-- menu download section3 -->
                        <h4 class="notopmarg nobotmarg">Sweets Menu</h4>
                        <p>
                            Have you ever felt worried that your party will not raise up to your guest expectations? In design, vertical rhythm is the structure that guides a reader's eye through the content. Good vertical rhythm makes a layout more balanced and beautiful and its content more readable. The time signature in sheet music visually depicts a song's rhythm, while for us, the lines of the baseline grid depict the rhythm of our content and give us guidelines.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="papers text-center">
                        <img src="" alt=""><br/><!-- menu image section4 -->
                        <a href="" download><b>Download Ours Menu</b></a><!-- menu download section 4 -->
                        <h4 class="notopmarg nobotmarg">Dinner Menu</h4>
                        <p>
                            Have you ever felt worried that your party will not raise up to your guest expectations? In design, vertical rhythm is the structure that guides a reader's eye through the content. Good vertical rhythm makes a layout more balanced and beautiful and its content more readable. The time signature in sheet music visually depicts a song's rhythm, while for us, the lines of the baseline grid depict the rhythm of our content and give us guidelines.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
        </section>
        <!--footer-->
	<section class="footer" id="footer">
	<p class="text-center">
		<a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
	</p>
	<div class="container">
		<ul>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			<li><a href="#"><i class="fa fa-flickr"></i></a></li>
		</ul>
		<p>
			&copy; Copyright Your Website<br>
			 Theme by <a href="http://www.wowthemes.net">WowThemes.Net</a>
		</p>
	</div>
	</section>
	
</div><!--wrapper end-->
        <script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/menustick.js"></script>
<script src="js/parallax.js"></script>
<script src="js/easing.js"></script>
<script src="js/wow.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/masonry.js"></script>
<script src="js/imgloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/colorfinder.js"></script>
<script src="js/formvalid.js" ></script>
<script src="js/gridscroll.js"></script>
<script src="js/contact.js"></script>
<script src="js/common.js"></script>
<script src="js/paralex.js"></script>
<script src="js/gallery.js"></script>

    
</body>
</html>